{
  "name": "auk-learning",
  "version": "1.0.0",
  "main": "./14. Cluster & Worker Threads/index.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "nodemon ./14. Cluster & Worker Threads/index.js",
    "start": "node start"
  },
  "author": "Dinusha",
  "license": "ISC",
  "description": "",
  "devDependencies": {
    "nodemon": "^3.1.3"
  },
  "dependencies": {
    "dotenv": "^16.4.5",
    "formidable": "^3.5.1",
    "mysql2": "^3.10.1",
    "nodemailer": "^6.9.14"
  }
}
